<!-- PLANNING TASKS -->


* [x] install project "Expenses"
* [x] create superuser
* [x] create app "accounts"
* [x] install "accounts" in INSTALLED_APPS in the settings.py
* [x] create loginView
* [x] register view in url path
* [x]  create variable  LOGIN_REDIRECT_URL in site settings and set it to "home"
* [x] create a LogoutView and register it in urls
* [] create a view function named "sign_up_form"
* []
* []
* []
* []
* []
* []